<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script
		src="http://maps.googleapis.com/maps/api/js">
	</script>
	<script
		src="/MobileSensorCloudEngine/googlemap.js">
	</script>
	
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
    
  </head>

  <body>
  	<h3>Please Enter the City</h3>
    <div id="locationField">
      <input id="autocomplete" placeholder="Enter your address"
             onFocus="geolocate()" type="text"></input>
      <form onsubmit="return codeAddress()">
        <input type="button" value="Submit" onclick="reloadMaps();" ></input>
      </form>
    
    </div>
    <input type="button" value="Submit" onclick="reloadCityMaps();" ></input>
    <input type="button" id="DelBtn" value="Delete">
    <br>
    <br>

    <table id="address">
      <tr>
        <td class="label">Street address</td>
        <td class="slimField"><input class="field" id="street_number"
              disabled="true"></input></td>
        <td class="wideField" colspan="2"><input class="field" id="route"
              disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">City</td>
        <td class="wideField" colspan="3"><input class="field" id="locality"
              disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">State</td>
        <td class="slimField"><input class="field"
              id="administrative_area_level_1" disabled="true"></input></td>
        <td class="label">Zip code</td>
        <td class="wideField"><input class="field" id="postal_code"
              disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">Latitude</td>
        <td class="slimField"><input class="field" id="lat" disabled="true"></input></td>
        <td class="label">Longitude</td>
        <td class="wideField"><input class="field" id="lon" disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">Station ID</td>
        <td class="wideField"><input class="field" id="station_id" disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">Country</td>
        <td class="wideField" colspan="3"><input class="field"
              id="country" disabled="true"></input></td>
      </tr>
    </table>
    <br>
    <br>
    <div id="googleMap" style="width:600px;height:450px;"></div>

   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1slKomfoxXderu0SI_WK8DbfEAAcVZTU&libraries=places&callback=initAutocomplete"
        async defer></script>
    <br>
    <br>
    <div id="id01"></div>
    <button type="button" onclick="loadDoc()">Request data</button>
  </body>
  

  
  
</html>